# kata

./: .gitignore  pom.xml
src/main/java/: AnagramFinder.java
src/test/java/: AnagramFinderTest.java  AnagramTest.java
